:global {
    body {
        padding: 0;
        margin: 0;
        background: #12071f;
    }

    .react-dat-gui {
        left: 16px !important;
        right: unset;
    }

    .react-dat-gui .dg {
        display: block !important;
    }
}

.ct {
    width: 100vw;
    height: 100vh;
    position: relative;
}
